<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱心</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .box{
            width: 300px;
            margin: 50px auto;
            position: relative;
            animation: boom .3s alternate infinite;
        }

        .left , .right , .bottom{
            width: 180px;
            height: 180px;
            position: absolute;
            box-shadow: 0px 0px 40px pink;
        }
        .left{
            background-color: pink;
            border-radius: 50%;
            left: 0;
        }
        .right{
            background-color: pink;
            border-radius: 50%;
            right: 0;
        }
        .bottom{
            background-color: pink;
            transform: rotate(45deg);
            top: 60px;
            left: 60px;
        }
        @keyframes boom {
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.3);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</div>
</body>
</html>